# must be unique in a given SonarQube instance
sonar.projectKey=JENKINSBOOT
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=JENKINSBOOT
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=.
sonar.sources=src/main/java
sonar.java.binaries=target/classes
#sonar.jacoco.reportPaths=./target/jacoco.exec
#sonar.coverage.jacoco.xmlReportPaths=./target/jacoco.xml

# Generate sonar issues report in html and console
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

# This name depends on the configuration in pom.xml. In this example we have ${project.build.directory}/coverage-reports/jacoco-ut.exec entry in our pom.xml
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=D:/jacocoreport/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=true

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8